* {
   box-sizing: border-box;
}

.container {
   width: 1240px;
   margin: 0 auto;
   padding: 0 20px;
}

.parent{
   display: grid;
   grid-template: repeat(2,100px) 200px / repeat(3, 1fr);
   gap: 20px;
   grid-template-areas: 
   "item1 item2 item4"
   "item1 item3 item4"
   "item5 item5 item5"
   ;
}

.item1{
   grid-area: item1;
   background-color:yellow;
   color: white;
   font-family: sans-serif;
   text-align: center;
   font-size: 20px;
   opacity: 0.8;
}

.item2{
   grid-area: item2;
   background-color:red;
   color: white;
   font-family: sans-serif;
   text-align: center;
   font-size: 20px;
   opacity: 0.6;
}

.item3{
   grid-area: item3;
   background-color:red;
   color: white;
   font-family: sans-serif;
   text-align: center;
   font-size: 20px;
   opacity: 0.6;
}

.item4{
   grid-area: item4;
   background-color:darkcyan;
   color: white;
   font-family: sans-serif;
   text-align: center;
   font-size: 20px;
   opacity: 0.8;
}

.item5{
   grid-area: item5;
   background-color:blue;
   color: white;
   font-family: sans-serif;
   text-align: center;
   font-size: 20px;
   opacity: 0.8;
}